Славута,UA,50.296,26.866
Нетішин,UA,50.345,26.621
Волочиськ,UA,49.536,26.207
Кам'янець-Подільський,UA,48.692,26.581
Старокостянтинів,UA,49.755,27.212
Шепетівка,UA,50.18,27.065
Дунаївці,UA,48.889,26.855
Полонне,UA,50.119,27.51
Летичів,UA,49.382,27.621
Теофіполь,UA,49.839,26.42
Хмельницький,UA,49.417,26.974
Деражня,UA,49.272,27.432
Новоград-Волинський,UA,50.59,27.616
Бердичів,UA,49.9,28.584
Коростень,UA,50.948,28.642
Красилів,UA,49.654,26.974
Житомир,UA,50.254,28.665
Малин,UA,50.768,29.241
Козятин,UA,49.717,28.839
Вінниця,UA,49.234,28.449
Радомишль,UA,50.497,29.228
Попільня,UA,49.957,29.443
Могилів-Подільський,UA,48.443,27.799
Бровари,UA,50.502,30.774
Біла Церква,UA,49.801,30.123
Хмільник,UA,49.559,27.956
Калинівка,UA,50.228,30.233
Вишневе,UA,50.392,30.367
Фастів,UA,50.075,29.916
Бориспіль,UA,50.352,30.951
Обухів,UA,50.11,30.627
Овруч,UA,51.324,28.801
Буча,UA,50.552,30.215
Українка,UA,50.135,30.739
Переяслав-Хмельницький,UA,50.073,31.462
Васильків,UA,50.182,30.312
Вишгород,UA,50.583,30.486
Коцюбинське,UA,50.488,30.336
Кагарлик,UA,49.865,30.821
Богуслав,UA,49.55,30.876
Боярка,UA,50.319,30.298
Прилуки,UA,50.584,32.396
Десна,UA,50.923,30.75
Суми,UA,50.908,34.797
Варва,UA,50.499,32.724
Шостка,UA,51.862,33.471
Ніжин,UA,51.047,31.88
Конотоп,UA,51.238,33.209
Чернігів,UA,51.494,31.294
Ромни,UA,50.75,33.482
Охтирка,UA,50.304,34.893
Свеса,UA,51.95,33.937
Лебедин,UA,50.583,34.482
Воронеж,UA,51.668,39.207
Кролевець,UA,51.549,33.38
Кременчук,UA,49.108,33.447
Полтава,UA,49.588,34.552
Умань,UA,48.751,30.225
Карлівка,UA,49.455,35.134
Черкаси,UA,49.441,32.064
Пирятин,UA,50.244,32.521
Миргород,UA,49.965,33.608
Комсомольськ,UA,49.008,33.632
Сміла,UA,49.233,31.882
Канів,UA,49.751,31.469
Кіровоград,UA,48.509,32.266
Золотоноша,UA,49.668,32.043
Світловодськ,UA,49.063,33.246
помічна,UA,48.232,31.392
Олександрія,UA,48.792,33.017
Олександрівка,UA,46.328,30.625
Київ,UA,50.451,30.524
Луцьк,UA,50.747,25.326
Ковель,UA,51.22,24.716
Рівне,UA,50.619,26.251
Здолбунів,UA,50.512,26.249
Костопіль,UA,50.877,26.453
Шацьк,UA,51.484,23.921
Рокитне,UA,51.266,27.221
Львів,UA,49.844,24.025
Кузнецовськ,UA,51.35,25.833
Клевань,UA,50.746,25.981
Червоноград,UA,50.385,24.227
Дрогобич,UA,49.35,23.504
Стрий,UA,49.269,23.873
Трускавець,UA,49.281,23.504
Дубровиця,UA,51.571,26.567
Рожище,UA,50.918,25.269
Сарни,UA,51.328,26.615
Броди,UA,50.083,25.143
Сокаль,UA,50.479,24.286
Золочів,UA,49.804,24.904
новий Роздол,UA,48.5,38.591
Жовква,UA,50.056,23.974
Городок,UA,49.783,23.639
Миколаїв,UA,46.973,31.985
Кременець,UA,50.099,25.728
Кам'янка-Бузька,UA,50.105,24.345
Тернопіль,UA,49.553,25.589
Бережани,UA,49.446,24.938
Яворів,UA,49.94,23.381
Козова,UA,49.434,25.15
Збараж,UA,49.66,25.776
Херсон,UA,46.64,32.614
Калуш,UA,49.012,24.379
Коломия,UA,48.526,25.035
Снятин,UA,48.449,25.56
Яремче,UA,48.451,24.555
Тлумач,UA,48.862,25.004
Косів,UA,48.305,25.091
Ужгород,UA,48.626,22.285
Берегово,UA,48.202,22.638
Мукачево,UA,48.439,22.727
Виноградов,UA,48.14,23.047
Свалява,UA,48.547,22.986
Рахів,UA,48.055,24.206
Хуст,UA,48.172,23.295
Бурштин,UA,49.259,24.633
Богородчани,UA,48.813,24.543
Глибока,UA,48.087,25.932
Тячів,UA,48.016,23.565
Чернівці,UA,48.292,25.936
Сокиряни,UA,48.45,27.411
Королево,UA,48.154,23.135
Новодністровськ,UA,48.583,27.438
Кіцмань,UA,48.438,25.761
Куп'янськ,UA,49.722,37.624
Харків,UA,50.004,36.236
Балаклія,UA,49.462,36.804
Зміїв,UA,49.867,36.367
Вовчанськ,UA,50.294,36.936
Чугуїв,UA,49.845,36.691
Красноград,UA,49.37,35.451
Дергачі,UA,50.111,36.117
Солоницівка,UA,49.998,36.022
Лозова,UA,48.885,36.317
Первомайський,UA,49.397,36.223
Молодогвардійськ,UA,48.35,39.65
Петрівське,UA,48.294,38.882
Кремінна,UA,49.048,38.244
високий,UA,49.891,36.116
Лутугине,UA,48.4,39.196
Старобільськ,UA,49.279,38.92
Комсомольське,UA,49.588,36.538
Алчевськ,UA,48.488,38.781
Первомайськ,UA,48.63,38.544
Антрацит,UA,48.117,39.087
Луганськ,UA,48.567,39.291
Рубіжне,UA,49.007,38.398
Краснодон,UA,48.292,39.736
Червоний луч,UA,46.828,32.215
Свердловськ,UA,48.072,39.652
Сватове,UA,49.407,38.151
Ровеньки,UA,48.084,39.358
Новодружеськ,UA,48.962,38.348
Лисичанськ,UA,48.898,38.45
Сєвєродонецьк,UA,48.941,38.493
Стаханов,UA,48.563,38.642
Нікополь,UA,47.568,34.392
Дніпропетровськ,UA,48.475,35.016
Кривий Ріг,UA,47.908,33.386
Марганець,UA,47.633,34.625
Павлоград,UA,48.523,35.869
Жовті Води,UA,48.345,33.497
Горлівка,UA,48.121,37.999
Новомосковськ,UA,54.044,38.255
Артемівськ,UA,48.599,37.999
Тернівка,UA,48.515,36.075
Дебальцеве,UA,48.341,38.403
Вільногірськ,UA,48.478,34.019
Дружківка,UA,48.63,37.545
Авдіївка,UA,48.128,37.758
Добропілля,UA,48.462,37.082
Димитров,UA,48.308,37.258
Донецьк,UA,48.002,37.814
Докучаєвськ,UA,47.751,37.672
Дзержинськ,UA,56.238,43.468
Костянтинівка,UA,48.526,37.705
Красноармійськ,UA,56.123,38.137
Краматорськ,UA,48.511,37.796
Орджонікідзе,UA,47.787,34.171
Дніпродзержинськ,UA,48.515,34.618
Новогродівка,UA,48.199,37.333
червоний Лиман,UA,49.102,36.807
Макіївка,UA,48.045,37.966
Кіровське,UA,48.15,38.353
Селидове,UA,48.15,37.303
Слов'янськ,UA,48.853,37.606
Сніжне,UA,48.064,38.767
Маріуполь,UA,47.108,37.554
Харцизьк,UA,48.026,38.142
Ясинувата,UA,48.127,37.859
Бердянськ,UA,46.758,36.804
Вугледар,UA,47.78,37.25
Запоріжжя,UA,47.829,35.163
Мелітополь,UA,46.848,35.376
Енергодар,UA,47.491,34.662
Кам'янка-Дніпровська,UA,47.496,34.41
Дніпрорудне,UA,47.39,35.001
Вознесенськ,UA,47.562,31.334
Токмак,UA,42.822,75.302
Южноукраїнськ,UA,47.829,31.175
Баштанка,UA,47.406,32.438
Нова Каховка,UA,46.752,33.353
новий Буг,UA,47.69,32.512
Каховка,UA,46.812,33.485
Гола Пристань,UA,46.528,32.559
Скадовськ,UA,46.121,32.911
Первомайськ,UA,48.63,38.544
Велика Лепетиха,UA,47.17,33.93
Гуляйполе,UA,47.667,36.255
Приморськ,UA,46.736,36.343
Цюрупинськ,UA,46.633,32.583
Білгород-Дністровський,UA,46.194,30.347
Болград,UA,45.684,28.623
Таврійськ,UA,46.754,33.413
Миколаїв,UA,46.973,31.985
Алушта,UA,44.675,34.403
Овідіополь,UA,46.26,30.422
Теплодар,UA,46.506,30.32
Алупка,UA,44.414,34.031
Армянськ,UA,46.108,33.691
Бахчисарай,UA,44.754,33.852
Джанкой,UA,45.724,34.41
Керч,UA,45.362,36.47
Красноперекопськ,UA,45.958,33.787
Оноківці,UA,48.654,22.346
науковий,UA,49.898,36.147
Баришівка,UA,50.363,31.329
Курахово,UA,47.989,37.291
Овлаші,UA,50.758,33.436
Укромне,UA,45.046,33.993
Мамаївці,UA,48.351,25.836
Одеса,UA,46.472,30.737
Новотроїцьке,UA,46.356,34.333
Сімферополь,UA,44.957,34.108
Південне,UA,49.88,36.061
Севастополь,UA,44.605,33.527
Білокуракине,UA,49.531,38.733
Нижньогірський,UA,45.446,34.743
Амвросіївка,UA,47.793,38.471
Зазим'я,UA,50.56,30.685
Біляївка,UA,46.484,30.2
Лиманське,UA,46.663,29.977
Феодосія,UA,45.032,35.381
Пустомити,UA,49.716,23.908
Катеринопіль,UA,48.945,30.971
Чернівці,UA,48.292,25.936
Мостиська,UA,49.792,23.152
Галич,UA,58.382,42.348
Шепетовка,UA,50.18,27.065
Волочиск,UA,49.536,26.207
Дунаевцы,UA,48.889,26.855
Хмельницкий,UA,49.417,26.974
Деражня,UA,49.272,27.432
Каменец-Подольский,UA,48.692,26.581
Славута,UA,50.296,26.866
Красилов,UA,49.654,26.974
Нетишин,UA,50.345,26.621
Бердичев,UA,49.9,28.584
Полонное,UA,50.119,27.51
Житомир,UA,50.254,28.665
Староконстантинов,UA,49.755,27.212
Теофиполь,UA,49.839,26.42
Летичев,UA,49.382,27.621
Новоград-Волынский,UA,50.59,27.616
Могилёв-Подольский,UA,48.443,27.799
Изяслав,UA,50.119,26.826
Винница,UA,49.234,28.449
Радомышль,UA,50.497,29.228
Белая Церковь,UA,49.801,30.123
Попельня,UA,49.957,29.443
Борисполь,UA,50.352,30.951
Коростень,UA,50.948,28.642
Вишнёвое,UA,50.392,30.367
Калиновка,UA,50.228,30.233
Малин,UA,50.768,29.241
Хмельник,UA,49.559,27.956
Васильков,UA,50.182,30.312
Ирпень,UA,50.519,30.24
Овруч,UA,51.324,28.801
Боярка,UA,50.319,30.298
Буча,UA,50.552,30.215
Переяслав-Хмельницкий,UA,50.073,31.462
Обухов,UA,50.11,30.627
Бровары,UA,50.502,30.774
Вышгород,UA,50.583,30.486
Коцюбинское,UA,50.488,30.336
Варва,UA,50.499,32.724
Украинка,UA,50.135,30.739
Чернигов,UA,51.494,31.294
Богуслав,UA,49.55,30.876
Лебедин,UA,50.583,34.482
Шостка,UA,51.862,33.471
Нежин,UA,51.047,31.88
Кагарлык,UA,49.865,30.821
Сумы,UA,50.908,34.797
Конотоп,UA,51.238,33.209
Десна,UA,50.923,30.75
Ахтырка,UA,50.304,34.893
Ромны,UA,50.75,33.482
Кролевец,UA,51.549,33.38
Свесса,UA,51.95,33.937
Смела,UA,49.233,31.882
Воронеж,UA,51.668,39.207
Пирятин,UA,50.244,32.521
Комсомольск,UA,49.008,33.632
Александрия,UA,31.313,-92.446
Кременчуг,UA,49.108,33.447
Луцк,UA,50.747,25.326
Полтава,UA,49.588,34.552
Черкассы,UA,49.441,32.064
Карловка,UA,49.455,35.134
Золотоноша,UA,49.668,32.043
Миргород,UA,49.965,33.608
Киев,UA,50.451,30.524
Шацк,UA,54.025,41.712
Ровно,UA,50.619,26.251
Сарны,UA,51.328,26.615
Клевань,UA,50.746,25.981
Костополь,UA,50.877,26.453
Ковель,UA,51.22,24.716
Трускавец,UA,49.281,23.504
Светловодск,UA,49.063,33.246
Помошная,UA,48.232,31.392
Броды,UA,50.083,25.143
Яворов,UA,49.94,23.381
Збараж,UA,49.66,25.776
Николаев,UA,46.973,31.985
Здолбунов,UA,50.512,26.249
Червоноград,UA,50.385,24.227
Сокаль,UA,50.479,24.286
Каменка Бугская,UA,50.105,24.345
Львов,UA,49.844,24.025
Ивано-Франковск,UA,48.923,24.715
Коломыя,UA,48.526,25.035
Кременец,UA,50.099,25.728
Бурштын,UA,49.259,24.633
Рокитное,UA,51.266,27.221
Козова,UA,49.434,25.15
Бережаны,UA,49.446,24.938
Яремче,UA,48.451,24.555
Жолква,UA,50.056,23.974
Ужгород,UA,48.626,22.285
Новый Раздол,UA,66.087,76.658
Богородчаны,UA,48.813,24.543
Городок,UA,49.783,23.639
Рахов,UA,48.055,24.206
Хуст,UA,48.172,23.295
Черновцы,UA,48.292,25.936
Иршава,UA,48.312,23.034
Свалява,UA,48.547,22.986
Тячев,UA,48.016,23.565
Сокиряны,UA,48.45,27.411
Глыбокая,UA,48.087,25.932
Королёво,UA,48.154,23.135
Кицмань,UA,48.438,25.761
Мукачево,UA,48.439,22.727
Новоднестровск,UA,48.583,27.438
Берегово,UA,48.202,22.638
Купянск,UA,49.722,37.624
Чугуев,UA,49.845,36.691
Лозовая,UA,48.885,36.317
Косов,UA,48.305,25.091
Красноград,UA,49.37,35.451
Солоницевка,UA,49.998,36.022
Виноградов,UA,48.14,23.047
Балаклея,UA,49.462,36.804
Дергачи,UA,51.234,48.758
Змиёв,UA,49.678,36.353
Кременная,UA,49.048,38.244
Харьков,UA,50.004,36.236
Высокий,UA,49.891,36.116
Молодогвардейск,UA,48.35,39.65
Волчанск,UA,59.929,60.084
Херсон,UA,46.64,32.614
Канев,UA,49.751,31.469
Тернополь,UA,49.553,25.589
Комсомольское,UA,49.588,36.538
Калуш,UA,49.012,24.379
Алчевск,UA,48.488,38.781
Лисичанск,UA,48.898,38.45
Первомайский,UA,53.403,83.99
Петровское,UA,54.491,61.866
Николаев,UA,46.973,31.985
Ровеньки,UA,48.084,39.358
Северодонецк,UA,48.941,38.493
Днепропетровск,UA,48.475,35.016
Лутугино,UA,48.4,39.196
Жёлтые Воды,UA,48.345,33.497
Новодружеск,UA,48.962,38.348
Первомайск,UA,48.63,38.544
Дебальцево,UA,48.341,38.403
Артёмовск,UA,48.599,37.999
Краматорск,UA,48.511,37.796
Рубежное,UA,49.007,38.398
Новогродовка,UA,48.199,37.333
Ясиноватая,UA,48.127,37.859
Сватово,UA,49.407,38.151
Харцызск,UA,48.026,38.142
Запорожье,UA,47.829,35.163
Димитров,UA,48.308,37.258
Токмак,UA,42.822,75.302
Дзержинск,UA,56.238,43.468
Энергодар,UA,47.491,34.662
Днепрорудное,UA,47.39,35.001
Первомайск,UA,48.63,38.544
Каховка,UA,46.812,33.485
Южноукраинск,UA,47.829,31.175
Гуляйполе,UA,47.667,36.255
Вознесенск,UA,47.562,31.334
Баштанка,UA,47.406,32.438
Цюрупинск,UA,46.633,32.583
Новая Каховка,UA,46.752,33.353
Скадовск,UA,46.121,32.911
Великая Лепетиха,UA,47.17,33.93
Таврийск,UA,46.754,33.413
Голая Пристань,UA,46.528,32.559
Белгород-Днестровский,UA,46.194,30.347
Алупка,UA,44.414,34.031
Овидиополь,UA,46.26,30.422
Джанкой,UA,45.724,34.41
Килия,UA,45.443,29.265
Керчь,UA,45.362,36.47
Измаил,UA,45.342,28.837
Бахчисарай,UA,44.754,33.852
Теплодар,UA,46.506,30.32
Армянск,UA,46.108,33.691
Курахово,UA,47.989,37.291
Севастополь,UA,44.605,33.527
Одесса,UA,46.472,30.737
Новотроицкое,UA,47.716,37.586
Бердянск,UA,46.758,36.804
Евпатория,UA,45.21,33.359
Алушта,UA,44.675,34.403
Беляевка,UA,46.484,30.2
Нижнегорский,UA,45.446,34.743
Краснодон,UA,48.292,39.736
Марганец,UA,47.633,34.625
Вольногорск,UA,48.478,34.019
Стаханов,UA,48.563,38.642
Новомосковск,UA,54.044,38.255
Кривой Рог,UA,47.908,33.386
Днепродзержинск,UA,48.515,34.618
Свердловск,UA,56.838,60.599
Никополь,UA,47.568,34.392
Терновка,UA,48.117,35.322
Орджоникидзе,UA,43.03,44.668
Новый Буг,UA,47.69,32.512
Авдеевка,UA,48.128,37.758
Старобельск,UA,49.279,38.92
Луганск,UA,48.567,39.291
Красный Луч,UA,57.07,30.1
Енакиево,UA,48.217,38.209
Угледар,UA,47.78,37.25
Селидово,UA,48.15,37.303
Славянск,UA,48.853,37.606
Донецк,UA,48.002,37.814
Дружковка,UA,48.63,37.545
Торез,UA,48.023,38.621
Мариуполь,UA,47.108,37.554
Доброполье,UA,48.462,37.082
Кировское,UA,48.15,38.353
Макеевка,UA,48.045,37.966
Красноармейск,UA,56.123,38.137
Красный Лиман,UA,48.984,37.81
Константиновка,UA,48.526,37.705
Снежное,UA,48.064,38.767
Мостиска,UA,49.792,23.152
Оноковцы,UA,48.654,22.346
Овлаши,UA,50.758,33.436
Перечин,UA,48.734,22.467
Мамаевцы,UA,48.351,25.836
Судак,UA,44.861,34.97
Пустомыты,UA,49.716,23.908
Барышевка,UA,50.363,31.329
Добромиль,UA,49.572,22.785
Симферополь,UA,44.957,34.108
Узин,UA,49.828,30.42
Укромное,UA,45.046,33.993
Щёлкино,UA,45.422,35.807
Ялта,UA,44.502,34.157
Саки,UA,45.139,33.601
Зазимье,UA,50.56,30.685
Амвросиевка,UA,47.793,38.471
Шаргород,UA,48.755,28.076
Черневцы,UA,48.54,28.125
Бородянка,UA,50.646,29.942
Лиманское,UA,46.663,29.977
Валки,UA,49.838,35.617
Катеринополь,UA,48.945,30.971
Славутич,UA,51.521,30.747
Фастов,UA,50.075,29.916
Кировоград,UA,48.509,32.266
Золочев,UA,49.804,24.904
Александровка,UA,46.328,30.625
Дубровица,UA,51.571,26.567
Shepetivka,UA,50.18,27.065
Volochysk,UA,49.536,26.207
Dunaevtsy,UA,48.889,26.855
Khmelnitsky,UA,49.417,26.974
Derazhnya,UA,49.272,27.432
Kamyanets-Podilsky,UA,48.692,26.581
Slavuta,UA,50.296,26.866
Krasilov,UA,49.654,26.974
Netishin,UA,50.345,26.621
Berdichev,UA,49.9,28.584
Polonne,UA,50.119,27.51
Zhytomyr,UA,50.254,28.665
Starokonstantinov,UA,49.755,27.212
Teofipol,UA,49.839,26.42
Letichev,UA,49.382,27.621
Novograd-Volynsky,UA,50.59,27.616
Mogilyov-Podolsky,UA,48.443,27.799
Izyaslav,UA,50.119,26.826
Vinnitsa,UA,49.234,28.449
Radomyshl,UA,50.497,29.228
Popelnia,UA,49.957,29.443
Boryspil,UA,50.352,30.951
Korosten,UA,50.948,28.642
Kalinovka,UA,50.228,30.233
Malin,UA,50.768,29.241
Khmilnyk,UA,49.559,27.956
Vasilkov,UA,50.182,30.312
Irpen,UA,50.519,30.24
Ovruch,UA,51.324,28.801
Boyarka,UA,50.319,30.298
Bucha,UA,50.552,30.215
Pereyaslav-Khmelnitsky,UA,50.073,31.462
Obukhov,UA,50.11,30.627
Brovary,UA,50.502,30.774
Vyshgorod,UA,50.583,30.486
Kotsyubinskoe,UA,50.488,30.336
Varva,UA,50.499,32.724
Chernigov,UA,51.494,31.294
Boguslav,UA,49.55,30.876
Lebedin,UA,50.583,34.482
Shostka,UA,51.862,33.471
Nezhin,UA,51.047,31.88
Kagarlyk,UA,49.865,30.821
Sumy,UA,50.908,34.797
Konotop,UA,51.238,33.209
Desna,UA,50.923,30.75
Akhtyrka,UA,50.304,34.893
Romny,UA,50.75,33.482
Krolevets,UA,51.549,33.38
Svessa,UA,51.95,33.937
Smila,UA,49.233,31.882
Piryatin,UA,50.244,32.521
Komsomolsk,UA,49.008,33.632
Kremenchug,UA,49.108,33.447
Lutsk,UA,50.747,25.326
Poltava,UA,49.588,34.552
Cherkasy,UA,49.441,32.064
Karlovka,UA,49.455,35.134
Zolotonosha,UA,49.668,32.043
Myrgorod,UA,49.965,33.608
Kiev,UA,50.451,30.524
Kyiv,UA,50.451,30.524
Shatsk,UA,54.025,41.712
Rivne,UA,50.619,26.251
Sarny,UA,51.328,26.615
Klevan,UA,50.746,25.981
Kostopil,UA,50.877,26.453
Kovel,UA,51.22,24.716
Truskavets,UA,49.281,23.504
Svetlovodsk,UA,49.063,33.246
Pomichna,UA,48.232,31.392
Brody,UA,50.083,25.143
Yavorov,UA,49.94,23.381
Zbarazh,UA,49.66,25.776
Nikolaev,UA,46.973,31.985
Zdolbunov,UA,50.512,26.249
Chervonograd,UA,50.385,24.227
Sokal,UA,50.479,24.286
Kamenka Bugska,UA,50.105,24.345
Lviv,UA,49.844,24.025
Ivano-Frankivsk,UA,48.923,24.715
Kolomyya,UA,48.526,25.035
Kremenets,UA,50.099,25.728
Burshtyn,UA,49.259,24.633
Rokytne,UA,51.266,27.221
Kozova,UA,49.434,25.15
Berezhany,UA,49.446,24.938
Yaremche,UA,48.451,24.555
Zholkva,UA,50.056,23.974
Uzhgorod,UA,48.626,22.285
New Razdol,UA,66.087,76.658
Bogorodchany,UA,48.813,24.543
Town,UA,49.783,23.639
Rahov,UA,48.055,24.206
Hust,UA,48.172,23.295
Chernivtsi,UA,48.292,25.936
Irshava,UA,48.312,23.034
Svalyava,UA,48.547,22.986
Tyachev,UA,48.016,23.565
Sokiryany,UA,48.45,27.411
Hlybokaya,UA,48.087,25.932
Korolevo,UA,48.154,23.135
Kitsman,UA,48.438,25.761
Mukachevo,UA,48.439,22.727
Novodnestrovsk,UA,48.583,27.438
Beregovo,UA,48.202,22.638
Kupyansk,UA,49.722,37.624
Chuguev,UA,49.845,36.691
Lozova,UA,48.885,36.317
Kosov,UA,48.305,25.091
Krasnograd,UA,49.37,35.451
Solonitsevka,UA,49.998,36.022
Vinogradov,UA,48.14,23.047
Balakleya,UA,49.462,36.804
Dergachi,UA,51.234,48.758
Zmiyov,UA,49.678,36.353
Kremennaya,UA,49.048,38.244
Kharkiv,UA,50.004,36.236
High,UA,49.891,36.116
Molodogvardeysk,UA,48.35,39.65
Volchansk,UA,59.929,60.084
Kherson,UA,46.64,32.614
Kanev,UA,49.751,31.469
Ternopil,UA,49.553,25.589
Komsomolskoe,UA,49.588,36.538
Kalush,UA,49.012,24.379
Alchevsk,UA,48.488,38.781
Lisichansk,UA,48.898,38.45
Pervomayskiy,UA,53.403,83.99
Petrovskoe,UA,54.491,61.866
Nikolaev,UA,46.973,31.985
Rovenky,UA,48.084,39.358
Severodonetsk,UA,48.941,38.493
Dnipropetrovsk,UA,48.475,35.016
Lutugino,UA,48.4,39.196
Yellow Waters,UA,48.345,33.497
Novodruzhesk,UA,48.962,38.348
Pervomaisk,UA,48.63,38.544
Debaltsevo,UA,48.341,38.403
Artemovsk,UA,48.599,37.999
Kramatorsk,UA,48.511,37.796
Rubezhnoe,UA,49.007,38.398
Novogrodovka,UA,48.199,37.333
Yasinovataya,UA,48.127,37.859
Svatovo,UA,49.407,38.151
Khartsyzsk,UA,48.026,38.142
Zaporizhia,UA,47.829,35.163
Dimitrov,UA,48.308,37.258
Tokmak,UA,42.822,75.302
Dzerzhinsk,UA,56.238,43.468
Energodar,UA,47.491,34.662
Dneprorudnoe,UA,47.39,35.001
Pervomaisk,UA,48.63,38.544
Kakhovka,UA,46.812,33.485
Yuzhnoukrainsk,UA,47.829,31.175
Guliaipole,UA,47.667,36.255
Voznesensk,UA,47.562,31.334
Bashtanka,UA,47.406,32.438
Tsyurupinsk,UA,46.633,32.583
Novaya Kakhovka,UA,46.752,33.353
Skadovsk,UA,46.121,32.911
Great Lepetiha,UA,47.17,33.93
Tavriisk,UA,46.754,33.413
Naked Pier,UA,46.528,32.559
Belgorod-Dniester,UA,46.194,30.347
Alupka,UA,44.414,34.031
Ovidiopol,UA,46.26,30.422
Dzhankoy,UA,45.724,34.41
Kiliya,UA,45.443,29.265
Kerch,UA,45.362,36.47
Ismail,UA,45.342,28.837
Bakhchisarai,UA,44.754,33.852
Teplodar,UA,46.506,30.32
Armyansk,UA,46.108,33.691
Kurakhovo,UA,47.989,37.291
Sevastopol,UA,44.605,33.527
Odessa,UA,46.472,30.737
Novotroitskoe,UA,47.716,37.586
Berdyansk,UA,46.758,36.804
Evpatoria,UA,45.21,33.359
Alushta,UA,44.675,34.403
Belyaevka,UA,46.484,30.2
Nizhnegorsky,UA,45.446,34.743
Krasnodon,UA,48.292,39.736
Manganese,UA,47.633,34.625
Volnogorsk,UA,48.478,34.019
Stakhanov,UA,48.563,38.642
Novomoskovsk,UA,54.044,38.255
Kryvyi Rih,UA,47.908,33.386
Dneprodzerzhinsk,UA,48.515,34.618
Sverdlovsk,UA,56.838,60.599
Nikopol,UA,47.568,34.392
Ternovka,UA,48.117,35.322
Ordzhonikidze,UA,43.03,44.668
New Bug,UA,47.69,32.512
Avdiivka,UA,48.128,37.758
Starobelsk,UA,49.279,38.92
Lugansk,UA,48.567,39.291
Krasny Luch,UA,57.07,30.1
Enakievo,UA,48.217,38.209
Ugledar,UA,47.78,37.25
Selidovo,UA,48.15,37.303
Slavyansk,UA,48.853,37.606
Donetsk,UA,48.002,37.814
Druzhkovka,UA,48.63,37.545
Torez,UA,48.023,38.621
Mariupol,UA,47.108,37.554
Dobropolye,UA,48.462,37.082
Kirovskoe,UA,48.15,38.353
Makeevka,UA,48.045,37.966
Krasnoarmeysk,UA,56.123,38.137
Krasny Liman,UA,48.984,37.81
Konstantinovka,UA,48.526,37.705
Snezhnoe,UA,48.064,38.767
Mostiska,UA,49.792,23.152
Onokovtsy,UA,48.654,22.346
Ovlashi,UA,50.758,33.436
Perechin,UA,48.734,22.467
Mamaivtsi,UA,48.351,25.836
Sudak,UA,44.861,34.97
Pustomyty,UA,49.716,23.908
Baryshevka,UA,50.363,31.329
Dobromil,UA,49.572,22.785
Simferopol,UA,44.957,34.108
Uzin,UA,49.828,30.42
Ukromnoe,UA,45.046,33.993
Shchelkino,UA,45.422,35.807
Yalta,UA,44.502,34.157
Saki,UA,45.139,33.601
Zazimye,UA,50.56,30.685
Amvrosiivka,UA,47.793,38.471
Shargorod,UA,48.755,28.076
Chernevtsi,UA,48.54,28.125
Galich,UA,58.382,42.348
Borodyanka,UA,50.646,29.942
Limanskoe,UA,46.663,29.977
Katerinopol,UA,48.945,30.971
Slavutych,UA,51.521,30.747
Fastov,UA,50.075,29.916
Kirovograd,UA,48.509,32.266
Zolochev,UA,49.804,24.904
Aleksandrovka,UA,46.328,30.625
Dubrovitsa,UA,51.571,26.567
